<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>The Brighton Times | Newspaper</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Quicksand|Roboto|Rubik" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="design/style.css">
</head>

<body>
	<header>
		<div class="quote">
			<img class="header-img" src="images/city.png">
			<h1 class="main-head">The Brighton Times</h1>
			<img src="images/menu.png" class="menu">
		</div>
		<br>
		<div class="top-view">
			<div class="sub-top">NEWS</div>
			<div class="sub-top">EVENTS</div>
			<div class="sub-top">CULTURE</div>
			<div class="sub-top">BLOG</div>
		</div>
	</header>


	<main>
	<div class="box">
		<div class="img-float">
			<img src="images/dog.jpg" alt="snow" class="head-image">
			<div class="float-text">
				<h2>IND vs AUS Score!</h2>
				<p>Get all the latest news and updates on INDIA VS AUSTRALIA LIVE CRICKET SCORE only on dailytimes.com. Match Facts & related News of all the International & Domestic Cricket Matches across the globe. Read cricket news, current affairs and latest news</p>
			</div>
		</div>
		<div class="top-news-div">
			<h2 class="top-news">Top News</h2>
			<h2 class="side-bar">more+</h2>
		</div>
		<div class="flex-content">
			<div class="news-flex">&#187 MP twins abducted, murdered: Shivraj calls for CBI probe.</div>
			<div class="news-flex">&#187 Venezuela: Aid convoys meet fierce resistance from Maduro, 2 killed, 300 injured.</div>
			<div class="news-flex">&#187 IIT Bombay student held for filming people bathing.</div>
			<div class="news-flex">&#187 Saudi princess becomes first woman ambassador to US, replaces king's son.</div>
			<div class="news-flex">&#187 Kim or Trump? Hanoi barber offers leaders' hairdos for free.</div>
			<div class="news-flex">&#187 Pak sets up Crisis Management Cell after tensions with India soar.</div>
		</div>

		<table>
  			<tr class="topics">
    			<th>Date</th>
    			<th>Team</th> 
    			<th colspan="2">Score</th>
    			<th>Team</th>
  			</tr>
  			<tr class="values">
    			<td class="day">Friday</td>
    			<td class="team">Bears</td>
    			<td class="score1">95</td>
    			<td class="score2"><b>105</b></td>
    			<td class="team"><b>Cubs</b></td> 
  			</tr>
  			 <tr>
    			<td class="day">Friday</td>
    			<td class="team"><b>Otters</b></td>
    			<td class="score1"><b>3</b></td>
    			<td class="score2">1</td>
    			<td class="team">Cubs</td> 
  			</tr>
  			<tr class="values">
    			<td class="day">Saturday</td>
    			<td class="team"><b>Wolves</b></td>
    			<td class="score1"><b>7</b></td>
    			<td class="score2">0</td>
    			<td class="team">Panthers</td> 
  			</tr>
  			<tr>
    			<td class="day">Sunday</td>
    			<td class="team">Hawks</td>
    			<td class="score1">11</td>
    			<td class="score2"><b>12</b></td>
    			<td class="team"><b>Capons</b></td> 
  			</tr>
  			<tr class="values">
    			<td class="day">Sunday</td>
    			<td class="team">Stags</td>
    			<td class="score1"><b>6</b></td>
    			<td class="score2">2</td>
    			<td class="team">Foxes</td> 
  			</tr>
		</table>
		<div class="main-weather">
			<div class="weatherhead">
				<h2>Brighton, UK</h2>
				<h3>Sunny</h3>
			</div>
			<div class="current">
				<img src="images/weather.png">
				<h3>13 &#176 C</h3>
			</div>
			<div class="widgets">
				<div class="sub-wid">
					<p>Mon</p>
					<img src="images/sunny.png">
					<p>13 &#176 C</p>
				</div>
				<div class="sub-wid">
					<p>Tue</p>
					<img src="images/cloudy.png">
					<p>13 &#176 C</p>
				</div>
				<div class="sub-wid">
					<p>Wed</p>
					<img src="images/cloudy.png">
					<p>13 &#176 C</p>
				</div>
				<div class="sub-wid">
					<p>Thu</p>
					<img src="images/rain.png">
					<p>13 &#176 C</p>
				</div>
				<div class="sub-wid">
					<p>Fri</p>
					<img src="images/sunny.png">
					<p>13 &#176 C</p>
				</div>
			</div>
		</div>
	</div>
	<div class="top-pad">
  		<div class="top-news-div">
			<h2 class="top-news">Latest news</h2>
			<h2 class="side-bar">more+</h2>
		</div>
		<div class="latest-news">
			<div class="news">
				<img src="images/dog.jpg" align="left" class="wrapimage">
				<h3>Buffett warns of ‘megacatastrophe’</h3>
				<p>When famous financier Warren Buffett gives his views on future trends and how they will impact on the world economy, people listen - which is why his latest missive has raised serious alarm. The on future trends and how they will impact on the world economy, people listen - which is why his latest missive has raised serious alarm.</p>
			</div>
			<div class="news">
				<img src="images/dog.jpg" align="left"class="wrapimage">
				<h3>Snake flies to Scotland inside shoe</h3>
				<p>A sneaky snake hitched a ride from Australia to Scotland in a tourist’s suitcase. Oira Boxall, from Stirling, found the spotted python in a shoe after returning from a family holiday in Queensland. He non-venomous reptile, which had shed its skin during the journey to Glasgow, was recovered by the Scottish SPCA and is now in quarantine at the charity’s animal rescue and rehoming centre in Edinburgh, The Sun reports.</p>
			</div>
			<div class="news">
				<img src="images/dog.jpg" align="left"class="wrapimage">
				<h3>‘Devast8’ tattoo man in trouble again</h3>
				<p>The man who became world famous for an amateur tattoo reading “Devast8” across his face has been convicted of assaulting and threatening a pregnant woman. Mark Anthony Cropp, 21, became internationally known in 2017 after he spoke to the New Zealand Herald about being unable to get a job because of his extensive facial ink.</p>
			</div>
			<div class="news">
				<img src="images/dog.jpg" align="left"class="wrapimage">
				<h3>Surprise twist for ‘uncontacted tribe’</h3>
				<p>The US will not press charges against the Indian tribe that killed an American Christian missionary. John Allen Chau was 26 when he ventured onto North Sentinel Island last year in a bid to spread his faith among the Sentinelese - the world’s most isolated tribe. Illegally taken there by fishermen, he was killed in a deadly bow and arrow attack soon after stepping onto their shores, and was buried in the sand the morning after.</p>
			</div>
			<div class="news">
				<img src="images/dog.jpg" align="left"class="wrapimage">
				<h3>Iran rejects NZ flight mid-air</h3>
				<p>An Air New Zealand plane has been forced to do a mid-air U-turn after it failed to get permission to fly over Iran — marking the second Air New Zealand flight this month that has been stifled due to a lack of clearance. The new Airbus A321neo was on a delivery flight from Hamburg, where Airbus has a major production facility, to Auckland and was believed to be flying via Oman, Kuala Lumpur and Cairns.</p>
			</div>
		</div>
	</div>
	</main>


	<footer>
		<div class="bottom-view">
			<div class="sub-bot">Contact us</div>
			<div class="sub-bot">Follow us on twitter</div>
			<div class="sub-bot">RSS</div>
		</div>
	</footer>
</body>
</html>